# Career-Crawler

./: Readme.md  pom.xml
src/main/java/: JobCrawlerbackend.java
src/main/java/NLP/: NLP.java
src/main/java/Scraper/: CareerWebsiteScraper.java  JobInfo.java  KarriereAtScraper.java
src/main/resources/: skills.txt
